org: artizon
app: toy
service: toy

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs14.x
  environment:  # Environment variables
    DYNAMODB_FEED_TABLE: ${self:service}-feed-${sls:stage}
  iam:  # Configuring what operations are allowed to perform on the dynamoDB by lambda
    role:
      statements:
        - Effect: 'Allow'
          Action:
            - 'dynamodb:PutItem'
            - 'dynamodb:Get*'
            - 'dynamodb:Scan*'
            - 'dynamodb:UpdateItem'
            - 'dynamodb:DeleteItem'
          Resource: arn:aws:dynamodb:${aws:region}:${aws:accountId}:table/${self:service}-feed-${sls:stage}

functions:
  postFeed:
    handler: src/postFeed.postFeed
    events:  # Endpoint
      - httpApi:
          path: /postFeed
          method: post
  getFeed:
    handler: src/getFeed.getFeed
    events:
      - httpApi:
          path: /getFeed
          method: get

plugins:
  - serverless-esbuild

custom:
  esbuild:
    bundle: true
    minify: false

resources:  # IaC, like Terraform
  Resources:
    FeedTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
          - AttributeName: primary_key
            AttributeType: S
        BillingMode: PAY_PER_REQUEST
        KeySchema:
          - AttributeName: primary_key
            KeyType: HASH
        TableName: ${self:service}-feed-${sls:stage}